NEXT_PUBLIC_VALID_CODES_REGEX = 1(?:45809|19711)


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1umJ6CBCmQCER9R1RkI0S-VYKjPIczDE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="travel-budget-ff27e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://travel-budget-ff27e-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="travel-budget-ff27e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="travel-budget-ff27e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="326494262640"
NEXT_PUBLIC_FIREBASE_APP_ID="1:326494262640:web:2722c503dd83eaf9e2abb5"
NEXT_PUBLIC_FIREBASE_BALANCE_ID="/5116df08-ae2c-11ed-afa1-0242ac120002 "